package:
  name: soundmap
  dependencies:
    - aff
    - argonaut-codecs
    - arraybuffer-types
    - arrays
    - const
    - control
    - css
    - dom-indexed
    - effect
    - either
    - foldable-traversable
    - foreign
    - halogen
    - halogen-css
    - lists
    - maybe
    - newtype
    - ordered-collections
    - parsing
    - prelude
    - strings
    - tuples
    - web-dom
    - web-events
    - web-file
    - web-html
    - web-uievents
  test:
    main: Test.Main
    dependencies: [test-unit]
workspace:
  packageSet:
    registry: 62.3.0
  extraPackages: {}
